spring.application.name=SpringOauth2Demo

    spring.security.oauth2.client.registration.google.client-id=1016160423694-vj7dr0d5208e30oi0c3qordobtfacem0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li82V1oGN3ykCCwD
spring.security.oauth2.client.registration.github.client-secret=86399abee047d48d79d1070b88aed22ab4306007
