spring.application.name=demo

# Change Spring Boot Embedded server port
server.port=8000

# Set the Context path of the Application
server.servlet.context-path=/app

# For actuator
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
springdoc.show-actuator=true


# Use HTTP Basic auth (default for Actuator)
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude = health, info


# Application info to show in "actuator/info" route
info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0

#
# Define custom properties
#
coach.name=Micky Mouse
team.name=The Mouse Club