spring.application.name=jwt

spring.security.user.name=jay
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_example
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b